# megalabs-test

./: README.md  benchmark.nfo  pom.xml  Пирамида.docx
req/: weight.nfo
src/main/java/ru/ml/pyramid/server/: App.java  PyramidServer.java
src/main/java/ru/ml/pyramid/server/guice/: NettyJaxrsModule.java  PyramidModule.java
src/main/java/ru/ml/pyramid/server/model/: Pyramid.java  PyramidException.java  PyramidImpl.java  Thing.java
src/main/java/ru/ml/pyramid/server/res/: WeightRes.java
src/main/resources/: logback.xml
src/main/resources/conf/: server.properties
src/test/java/ru/ml/pyramid/server/model/: PyramidImplTest.java
