$ mvn clean install

$ java -Xms500M -Xmx1500M -jar target/pyramid-server.jar

$ ab -n 50000 -c 100 -t 60 localhost:8080/weight/199/99
  This is ApacheBench, Version 2.3 <$Revision: 655654 $>
  Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
  Licensed to The Apache Software Foundation, http://www.apache.org/

  Benchmarking localhost (be patient)
  Completed 5000 requests
  Completed 10000 requests
  Completed 15000 requests
  Completed 20000 requests
  Completed 25000 requests
  Completed 30000 requests
  Completed 35000 requests
  Completed 40000 requests
  Completed 45000 requests
  Completed 50000 requests
  Finished 50000 requests


  Server Software:
  Server Hostname:        localhost
  Server Port:            8080

  Document Path:          /weight/199/99
  Document Length:        8 bytes

  Concurrency Level:      100
  Time taken for tests:   39.971 seconds
  Complete requests:      50000
  Failed requests:        0
  Write errors:           0
  Total transferred:      3950000 bytes
  HTML transferred:       400000 bytes
  Requests per second:    1250.90 [#/sec] (mean)
  Time per request:       79.943 [ms] (mean)
  Time per request:       0.799 [ms] (mean, across all concurrent requests)
  Transfer rate:          96.50 [Kbytes/sec] received

  Connection Times (ms)
                min  mean[+/-sd] median   max
  Connect:        0    1   1.3      0      75
  Processing:     4   79  41.5     65     864
  Waiting:        3   54  40.2     49     863
  Total:          4   80  41.7     65     864

  Percentage of the requests served within a certain time (ms)
    50%     65
    66%     69
    75%     87
    80%     95
    90%    124
    95%    140
    98%    178
    99%    208
   100%    864 (longest request)